body {
    font-family: "Helvetica", Arial, sans-serif;
}

/* Some resets */
ul {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-padding-start: 0;
}

.jumbotron {
    padding-top: 0;
    background: url('/img/bark.jpeg') no-repeat center center fixed;
    /*-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;*/
}

.squirrel {
    text-align: center;
}

.squirrel .date {
    font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 26px;
    position: relative;
    top: -63px;
}

h1 {
    font-size: 65px;
    line-height: 1.2em;
    border-bottom: #CCC solid 1px;
    padding: 20px 0;
}

h3 {
    font-weight: 300;
}

.navigation {
    margin-top: 20px;
    width: 100%;
}

.navigation ul {
    text-align: center;
}

.navigation ul li {
    display: inline-block;
    margin: 0 20px;
    list-style-type: none;
}

.navigation ul li a {
    color: #000;
    font-size: 40px;
    font-family: "neoretrodrawregular";
}

.navigation ul li a:hover {
    text-decoration: none;
    border-bottom: 1px dotted #000;
}


@media screen and (min-width: 768px) {

    .jumbotron {
        padding-top: 0;
    }
}